Object Redshift alpha_var_ppm error Spectrograph
Three_sources 1.08 4.3 3.4 HIRES 
HS1549+1919 1.14 -7.5 5.5 UVES/HIRES/HDS
HE0515-4414 1.15 -0.1 1.8 UVES
HE0515+4414 1.15 0.5 2.4 HARPS/UVES
HS1549+1919 1.34 -0.7 6.6 UVES/HIRES/HDS
HE0001-2340 1.58 -1.5 2.6 UVES
HE1104-1805A 1.66 -4.7 5.3 HIRES
HE2217-2818 1.69 1.3 2.6 UVES
HS1946+7658 1.74 -7.9 6.2 HIRES
HS1549+1919 1.80 -6.4 7.2 UVES/HIRES/HDS
Q1101-264 1.84 5.7 2.7 UVES
new 2.1713 -7.94 9.51 no
new 2.8268 4.33 8.27 no
new 3.6663 -7.48 34.68 no
